# devops

./: README.md
2023-10-terraform-pipeline/: README.md  azure-pipelines.yml
2023-10-terraform-pipeline/terraform/: main.tf
2023-11-terraform-pipeline-destroy/: README.md  azure-pipelines.yml  storage-account.ps1
2023-12-aks-argocd-pipeline/: README.md
2023-12-aks-argocd-pipeline/Application/: azure-pipelines.yml
2023-12-aks-argocd-pipeline/Application/app-01/: app-01.csproj
2023-12-aks-argocd-pipeline/Application/app-01/deployment/base/: ingress.yaml  service.yaml
2023-12-aks-argocd-pipeline/Application/app-01/deployment/overlays/production/: deployment.yaml  ingress.yaml
2023-12-aks-argocd-pipeline/Application/app-01/deployment/overlays/staging/: deployment.yaml  ingress.yaml  kustomization.yaml
2023-12-aks-argocd-pipeline/Infrastructure/: main.bicep  main.bicepparam  script.ps1
2023-12-docusaurus-static-website/my-website/: docusaurus.config.js  (+1 more)
2024-01-aks-windows-authentication/: README.md
2024-01-aks-windows-authentication/Application/RS.WindowsAuthDemo/: Dockerfile  LogMonitorConfig.json  Program.cs  RS.WindowsAuthDemo.csproj
2024-01-aks-windows-authentication/Application/RS.WindowsAuthDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
2024-01-aks-windows-authentication/Application/RS.WindowsAuthDemo/Pages/Shared/: _Layout.cshtml
2024-01-aks-windows-authentication/Application/RS.WindowsAuthDemo/Properties/: launchSettings.json
2024-02-aks-with-terraform/: README.md  create-certificate.ps1  storage-account.ps1
2024-02-container-apps/: README.md
2024-02-container-apps/Application/RemiSolutions/: Dockerfile  Program.cs  RemiSolutions.csproj  RemiSolutions.http
2024-02-container-apps/Application/RemiSolutions/Properties/: launchSettings.json
2024-03-aks-tls-certificates/: README.md
2024-07-aks-csi-driver/: README.md
2024-08-aks-flux/application/app-01/app-01/: Dockerfile  app-01.csproj
2024-08-aks-flux/application/app-01/app-01/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
2024-08-aks-flux/application/app-01/app-01/Pages/Shared/: _Layout.cshtml
2024-08-aks-flux/application/app-01/app-01/Properties/: launchSettings.json
2025-04-aks-private-monitoring/: .terraform.lock.hcl  README.md  main.tf  monitoring.tf  providers.tf  variables.tf  vpn.tf  vpnclientconfig.xml
2025-05-aks-web-app-addon/: .gitignore  .terraform.lock.hcl  main.tf  providers.tf  readme.md
2025-point-to-site-vpn/: README.md  vpnclientconfig.xml
(+201 files in other folders)
