C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\bin\Debug\net8.0\appsettings.Development.json
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\bin\Debug\net8.0\appsettings.json
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\bin\Debug\net8.0\app-01.staticwebassets.runtime.json
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\bin\Debug\net8.0\app-01.exe
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\bin\Debug\net8.0\app-01.deps.json
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\bin\Debug\net8.0\app-01.runtimeconfig.json
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\bin\Debug\net8.0\app-01.dll
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\bin\Debug\net8.0\app-01.pdb
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\obj\Debug\net8.0\app-01.GeneratedMSBuildEditorConfig.editorconfig
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\obj\Debug\net8.0\app-01.AssemblyInfoInputs.cache
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\obj\Debug\net8.0\app-01.AssemblyInfo.cs
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\obj\Debug\net8.0\app-01.csproj.CoreCompileInputs.cache
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\obj\Debug\net8.0\app-01.MvcApplicationPartsAssemblyInfo.cache
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\obj\Debug\net8.0\app-01.RazorAssemblyInfo.cache
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\obj\Debug\net8.0\app-01.RazorAssemblyInfo.cs
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\obj\Debug\net8.0\app-01.sourcelink.json
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\obj\Debug\net8.0\staticwebassets.build.json
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\obj\Debug\net8.0\staticwebassets.development.json
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\obj\Debug\net8.0\staticwebassets\msbuild.app-01.Microsoft.AspNetCore.StaticWebAssets.props
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\obj\Debug\net8.0\staticwebassets\msbuild.build.app-01.props
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.app-01.props
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.app-01.props
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\obj\Debug\net8.0\staticwebassets.pack.json
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\obj\Debug\net8.0\scopedcss\bundle\app-01.styles.css
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\obj\Debug\net8.0\scopedcss\projectbundle\app-01.bundle.scp.css
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\obj\Debug\net8.0\app-01.dll
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\obj\Debug\net8.0\refint\app-01.dll
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\obj\Debug\net8.0\app-01.pdb
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\obj\Debug\net8.0\app-01.genruntimeconfig.cache
C:\git\github\devops-private\2024-08-aks-flux\application\app-01\app-01\obj\Debug\net8.0\ref\app-01.dll
